codecs/runtime-codec/proto/runtime-rpc.proto

syntax = "proto3";
package rpc;

import "p2p.proto";

message AdapterServerRequest {
    string uuid = 1;
    oneof msg {
        AdapterHttpRequest AdapterHttpRequest = 2;
        CheckValidRsaPubKeyRequest CheckValidRsaPubKeyRequest = 3;
        DataUploadCompletedRequest DataUploadCompletedRequest = 4;
        IpfsInboundP2pForwardRequest IpfsInboundP2pForwardRequest = 5;
        IpfsP2pForwardResponse IpfsP2pForwardResponse = 6;
        IpfsBlockGetResponse IpfsBlockGetResponse = 7;
    }
}

message AdapterServerResponse {
    oneof msg {
        CheckValidRsaPubKeyResponse CheckValidRsaPubKeyResponse = 1;
        IpfsInboundP2pForwardResponse IpfsInboundP2pForwardResponse = 2;
    }
}

message AdapterClientRequest {
    uint64 seqNumber = 1;
    oneof msg {
        IpfsBlockGetRequest IpfsBlockGetRequest = 2;
        IpfsInfoRequest IpfsInfoRequest = 3;
        IpfsP2pFrowardRequest IpfsP2pFrowardRequest = 4;
        IpfsP2pCloseRequest IpfsP2pCloseRequest = 5;
        IpfsPullCidDataRequest IpfsPullCidDataRequest = 6;
    }
}

message AdapterClientResponse {
    oneof msg {
        IpfsInfoResponse IpfsInfoResponse = 1;
    }
}

message HttpGeneralRequest {
    uint64 seqNumber = 1;
    oneof msg {
        HttpExecutionRequest HttpExecutionRequest = 6;
        UpgradeVersionRequest UpgradeVersionRequest = 7;
        ImportRequest ImportRequest = 8;
    }
}

message HttpExecutionRequest {
    string requestUrl = 1;
    repeated HttpExecutionHeader headers = 2;
    HttpExecutionTimeout timeout = 3;
    string method = 4;
    HttpExecutionPayload payload = 5;
}

message UpgradeVersionRequest {
  string upgradeType = 1;
  string url = 2;
  string version = 3;
  repeated ModuleItem moduleItems = 4;
}
message ModuleItem {
  string name = 1;
  string url = 2;
}

message ImportRequest {
  string url = 1;
}

message UpgradeVersionResponse {
  bytes app = 1;
  repeated DownloadModule modules = 2;
}
message DownloadModule {
  string name = 1;
  bytes buf = 2;
}

message HttpExecutionTimeout {
    uint64 milliseconds = 1;
}

message HttpExecutionPayload {
    bytes jsonBody = 1;
}

message HttpExecutionHeader {
    string key = 1;
    string value = 2;
}

message HttpExecutionResponse {
    string responseJson = 1;
}

message HttpExecutionError {
    string errorMessage = 1;
}

message IpfsInfoRequest {
    string peerId = 1;
}

message IpfsInfoResponse {
    string id = 1;
    string publicKey = 2;
    repeated string addresses = 3;
    string agentVersion = 4;
    string protocolVersion = 5;
}

message IpfsP2pFrowardRequest {
    string peerId = 1;
    string reply = 2;
    p2p.GeneralMsg p2pGeneralMsg = 3;
}

message IpfsP2pCloseRequest {
    string peerId = 1;
}

message IpfsPullCidDataRequest {
    string peerId = 1;
    string reply = 2;
    bytes payload = 3;
    bool pin = 4;
    string cid = 5;
}

message IpfsBlockGetRequest {
    string cid =  1;
    string reply = 2;
    bool waitLocally = 3;
    bool returnIfNotExist = 4;
}

message AdapterHttpRequest {
    string action = 2;
    bytes payload = 3;
    string actor = 4;
}

message CheckValidRsaPubKeyRequest {
    string rsaPub = 1;
}

message CheckValidRsaPubKeyResponse {
    bytes result = 1;
}

message DataUploadCompletedRequest {
    bytes payload = 1;
}

message IpfsInboundP2pForwardRequest {
    string peerId = 1;
    p2p.GeneralMsg p2pGeneralMsg = 2;
}

message IpfsInboundP2pForwardResponse {
    p2p.P2pReplyMessage P2pReplyMessage = 1;
}

message IpfsP2pForwardResponse {
    p2p.P2pReplyMessage P2pReplyMessage = 1;
}

message IpfsBlockGetResponse {
    string cid = 1;
    string reply = 2;
    bytes payload = 3;
}
